{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AdaptiveMusic",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Albarnie",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AdaptiveMusic",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "FPSController",
			"Enabled": true
		},
		{
			"Name": "FMODStudio",
			"Enabled": true
		},
		{
			"Name": "GameUtilities",
			"Enabled": true
		}
	]
}